tr
  td
    span.question__title= question.title
  td
    span.question__body= question.body
  td
    span= link_to 'Show', question_path(question)
    '
    span= link_to 'Delete', question_path(question), method: :delete if current_user&.owner?(question)
