tr
  td= question.title
  td= question.body
  td
    => link_to 'Show', question_path(question)
    - if current_user&.owner?(question)
      => link_to 'Delete', question_path(question), method: :delete
      = link_to 'Edit', edit_question_path(question)
