= render 'shared/errors', resource: @question

h1 Create question
= form_with model: @question, local: true do |f|
  .fields_question
    p
      = f.label :title
      = f.text_field :title

    p
      = f.label :body
      = f.text_field :body

    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  #links
    = render 'shared/nested_form_link', f: f

  p Reward:
  .reward
    = f.fields_for :reward do | r |
      p
        = r.label :name
        = r.text_field :name

      p
        = r.label :picture
        = r.file_field :picture, direct_upload: true

  = f.submit "Create question"
