= render 'shared/errors', resource: @question

h1 Create question
= form_with model: @question do |f|
  p
    = f.label :title
    = f.text_field :title

  p
    = f.label :body
    = f.text_field :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  = f.submit "Create question"
