= render 'shared/errors', resource: @answer

h1= @question.title
p= @question.body

.attached
  h4 Прикрепленные файлы:
  - if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(@question)

h4 List answers

.answers= render @question.answers

= render 'answers/form' if current_user
