= link_to 'Back', questions_path

.question id="question_#{@question.id}"
  .question__content
    h1= @question.title
    p= @question.body
    = render 'shared/vote', resource: @question
  - if can? :create, Subscription
    .question__subscription
      = render 'shared/subscription'

  h4 Links:
  = render 'shared/link', resource: @question

  h4 Attached files:
  .attachments
    - if @question.files.attached?
      - @question.files.each do |file|
        = content_tag :p,
                      class: "question__attachment__file",
                      id: "attachment_id_#{file.id}"
          = link_to file.filename.to_s, url_for(file), target: '_blank'
          - if current_user&.owner?(@question)
            =< link_to 'Delete', attachment_path(file), method: :delete, remote: true

  h4 Reward:
  - if @question.reward.present?
    = render @question.reward

  h4 Comments:
  .comments
    - if @question.comments.present?
      = render @question.comments
  - if can?(:create, Comment)
    .form_comment_of_question
      = render partial: 'shared/form_comment', locals: { resource: @question }

h4 List answers:
.answers
  = render @question.answers

- if can?(:create, Answer)
  .new_answer
    = render 'answers/form'
