.question
  .question__content
    h1= @question.title
    p= @question.body
    .vote
      = link_to 'Vote Up',
              create_vote_question_path(@question),
              remote: true,
              class: 'vote_up',
              data: {type: :json},
              method: :post
      = link_to 'Vote RESET',
              create_vote_question_path(@question),
              remote: true,
              class: 'vote_reset',
              data: {type: :json},
              method: :post

  h4 Links:
  = render 'shared/link', resource: @question

  h4 Attached files:
  .attachments
    - if @question.files.attached?
      - @question.files.each do |file|
        = content_tag :p,
                      class: "question__attachment__file",
                      id: "attachment_id_#{file.id}"
          = link_to file.filename.to_s, url_for(file), target: '_blank'
          - if current_user&.owner?(@question)
            =< link_to 'Delete', attachment_path(file), method: :delete, remote: true

  h4 Reward:
  - if @question.reward.present?
    = render @question.reward

h4 List answers:
.answers
  = render @question.answers

- if current_user
  .new_answer
    = render 'answers/form'
