.links
  - if resource.links.present?
    ul
      - resource.links.each do |link|
        li
          = link_chooser(link)
          - if current_user.owner?(link.linkable)
            =< link_to 'Delete', link_path(link), method: :delete, remote: true
