div.nav
  = link_to 'Log out', destroy_user_session_path, method: :delete
  '
  = link_to 'Log in', new_user_session_path
  '
  p
    span You are log in as
    '
    - if user_signed_in?
      span= current_user.email
    - else
      span GUEST
