- return unless answer.persisted?
.answer class=('best' if answer.best)
  p
    .answer__content
      = answer.body
      - if !current_user&.owner?(answer)
        .vote
          .vote__up class = ("#{show_item_helper(answer, current_user) ? '' : 'hidden_item'}")
            = link_to 'Vote Up',
                    create_vote_answer_path(answer),
                    remote: true,
                    data: {type: :json},
                    method: :post
          .vote__reset class = ("#{show_item_helper(answer, current_user) ? 'hidden_item' : ''}")
            = link_to 'Vote RESET',
                    create_vote_answer_path(answer),
                    remote: true,
                    data: {type: :json},
                    method: :post

    - if current_user&.owner?(answer)
      =< link_to 'Delete',
                  answer_path(answer),
                  method: :delete,
                  remote: true,
                  class: 'delete_answer'
      =< link_to 'Edit', edit_answer_path(answer)
    - if current_user&.owner?(answer.question)
      =< link_to 'Best',
                  best_answer_path(answer),
                  method: :patch,
                  remote: true,
                  class: (answer.best ? 'link_best hide_link_best' : 'link_best')

    h4 Links:
    = render 'shared/link', resource: answer

    .answer__attachment
      h4 Attached files:
      - if answer.files.attached?
        - answer.files.each do |file|
          = content_tag :p,
                  class: "answer__attachment__file",
                  id: "attachment_id_#{file.id}"
            = link_to file.filename.to_s, url_for(file), target: '_blank'
            =< link_to 'Delete', attachment_path(file), method: :delete, remote: true if current_user&.owner?(answer)
