-return unless answer.persisted?
.answer
  h4
    = answer.body
    '
    - if current_user&.owner?(answer)
      = link_to 'Delete', answer_path(answer), method: :delete, :remote => true, :class => 'delete_answer'
      = link_to 'Edit', edit_answer_path(answer)
