- return unless answer.persisted?
.answer class=('best' if answer.best)
  p
    = answer.body

    h4 Links:
    .links
      - if answer.links.present?
        ul
          - answer.links.each do |link|
            li= link_to link.name, link.url, target: '_blank'

    - if current_user&.owner?(answer)
      =< link_to 'Delete',
                  answer_path(answer),
                  method: :delete,
                  remote: true,
                  class: 'delete_answer'
      =< link_to 'Edit', edit_answer_path(answer)
    - if current_user&.owner?(answer.question)
      =< link_to 'Best',
                  best_answer_path(answer),
                  method: :patch,
                  remote: true,
                  class: (answer.best ? 'link_best hide_link_best' : 'link_best')

    .answer__attachment
      h4 Attached files:
      - if answer.files.attached?
        - answer.files.each do |file|
          = content_tag :p,
                  class: "answer__attachment__file",
                  id: "attachment_id_#{file.id}"
            = link_to file.filename.to_s, url_for(file), target: '_blank'
            =< link_to 'Delete', attachment_path(file), method: :delete, remote: true if current_user&.owner?(answer)
