- return unless answer.persisted?
.answer id=("answer_#{answer.id}") class=('best' if answer.best)
  p.answer__content
    = answer.body
    = render 'shared/vote', resource: answer

    - if can?(:destroy, answer)
      .answer__edit
        =< link_to 'Delete',
                    answer_path(answer),
                    method: :delete,
                    remote: true,
                    class: 'delete_answer'
        =< link_to 'Edit', edit_answer_path(answer)
    - if can?(:best, answer)
      =< link_to 'Best',
                  best_answer_path(answer),
                  method: :patch,
                  remote: true,
                  class: (answer.best ? 'link_best hide_link_best' : 'link_best')

    h4 Links:
    = render 'shared/link', resource: answer

    .answer__attachment
      h4 Attached files:
      - if answer.files.attached?
        - answer.files.each do |file|
          = content_tag :p,
                  class: "answer__attachment__file",
                  id: "attachment_id_#{file.id}"
            = link_to file.filename.to_s, url_for(file), target: '_blank'
            =< link_to 'Delete', attachment_path(file), method: :delete, remote: true if current_user&.owner?(answer)

    h4 Comments:
    .comments
      - if answer.comments.present?
        = render answer.comments
    - if can?(:create, Comment)
      .form_comment_of_question
        = render partial: 'shared/form_comment', locals: { resource: answer }
