-return unless answer.persisted?
h4
  = answer.body
  '
  - if current_user&.owner?(answer)
    = link_to 'Delete', answer_path(answer), method: :delete
    = link_to 'Edit', edit_answer_path(answer)
