h4 New answer:

.answer-errors
  =render 'shared/errors', resource: @answer

= form_with(model: [@question, @answer]) do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  #links
    = render 'shared/nested_form_link', f: f

  = f.submit 'Create answer'
