h1 Edit answer
= form_with  model: @answer do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_field :body
  p
    = f.label :files
    = f.file_field :files, multiple: true

  = f.submit 'Save'
