h1 Edit answer
.answer-errors

= form_with  model: @answer do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_field :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  #links
    = render 'shared/nested_form_link', f: f

  = f.submit 'Save'
