- return if @answer_user_id == gon.user_id
.answer id=("answer_#{@answer_id}")
  p.answer__content
    = @answer_body
    .vote
      .vote__balance
        | Баланс голосов:
        .vote__value
          =< @answer_balance_votes
      - if gon.user_id && gon.user_id != @answer_user_id
        .vote__up
          a data-type='json' data-remote='true' rel='nofollow' data-method='post' href="/answers/#{@answer_id}/vote_up" Vote Up
          a data-type='json' data-remote='true' rel='nofollow' data-method='post' href="/answers/#{@answer_id}/vote_down" Vote Down
        .vote__reset class='hidden_item'
          a data-type='json' data-remote='true' rel='nofollow' data-method='delete' href="/answers/#{@answer_id}/vote_reset" Vote RESET

    - if gon.question_of_user_id == gon.user_id
      a class=("#{@answer_best} ? 'link_best hide_link_best' : 'link_best'") data-remote='true' rel='nofollow' data-method='patch' href="/answers/#{@answer_id}/best" Best

    h4 Links:
    .links
      - for link in @answer_links
        li
          a href=link.url = link.name

    .answer__attachment
      h4 Attached files:
      - for answer_file in @answer_files
        p.answer__attachment__file id="attachment_id_#{answer_file.name}"
          a href="#{answer_file.url}" target='_blank' = answer_file.name

    h4 Comments:
    .comments

